# Topaz 定时任务 crontab 配置
# 使用方法：
# 1. 复制此文件内容：cat crontab_config.txt
# 2. 添加到 crontab: crontab -e
# 3. 粘贴并保存

# 环境变量
SHELL=/bin/bash
PATH=/home/emmmoji/myenv/bin:/usr/local/bin:/usr/bin:/bin

# ============================================================================
# 任务 1: 每日 A 股分析报告 (交易日 9:45)
# ============================================================================
45 9 * * 1-5 /home/emmmoji/.openclaw/workspace-topaz/topaz-v3/daily_report.sh >> /home/emmmoji/.openclaw/workspace-topaz/topaz_report.log 2>&1

# ============================================================================
# 任务 2: 每日投资决策与持仓更新 (交易日 10:00)
# ============================================================================
0 10 * * 1-5 /home/emmmoji/.openclaw/workspace-topaz/topaz-v3/daily_decision.sh >> /home/emmmoji/.openclaw/workspace-topaz/topaz_report.log 2>&1
